<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.terheyden</groupId>
        <artifactId>service-provider1-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eventbus-impl</artifactId>
    <name>eventbus-impl</name>
    <description>Messing with Java SPI</description>
    <version>0.0.2-SNAPSHOT</version>

    <dependencies>
        <!-- We need the API so we know what to implmement -->
        <dependency>
            <groupId>com.terheyden</groupId>
            <artifactId>eventbus-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
