<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.terheyden</groupId>
        <artifactId>service-provider1-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eventbus-client</artifactId>
    <name>eventbus-client</name>
    <description>Messing with Java SPI</description>

    <!-- We're using API 0.0.1-SNAPSHOT and IMPL 0.0.2-SNAPSHOT
         but there's NO CONFLICT! The IMPL is also locked at 0.0.1-SNAPSHOT -->
    <dependencies>
        <dependency>
            <groupId>com.terheyden</groupId>
            <artifactId>eventbus-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.terheyden</groupId>
            <artifactId>eventbus-impl</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
